[extract_messages]
output_file = mhpython/locale/messages.pot
msgid_bugs_address = imfeldma@gmail.com
copyright_holder = Mathieu Imfeld
charset = utf-8
project = mhpython

[compile_catalog]
directory = mhpython/locale
use_fuzzy = True
statistics = True