[metadata]
name = mhpython
author = Mathieu Imfeld
author-email = imfeldma@gmail.com
summary = Small Python projects that do not warrant their own repository
description-file = README.md
license = BSD 3-Clause
classifier =
        'Development Status :: 3 - Alpha',
        'Intended Audience :: End Users',
        'Topic :: Picture Catalog',
        'License :: OSI Approved :: BSD',
        'Programming Language :: Python :: 3.7'
keywords =
    utilities

[files]
namespace_packages=
    mhpython

[entry_points]
console_scripts =
    mrmat-github = mhpython.github.mrmat_github:run
    mrmat-oidc-interactive = mhpython.oidc.mrmat_oidc_interactive:run
    mrmat-cass-import = mhpython.hackathon_2015.mrmat_cass_import:run
    mrmat-tweet-analyze = mhpython.hackathon_2015.mrmat_tweet_analyze:run
    mrmat-boilerplate = mhpython.boilerplate.mrmat_boilerplate:run
    mrmat-classes = mhpython.classes.mrmat_classes:run
    mrmat-env = mhpython.py_env.mrmat_env:run
    mrmat-io = mhpython.py_io.mrmat_io:run
    mrmat-packages = mhpython.py_packages.mrmat_packages:run
    mrmat-spinner = mhpython.py_spinner.mrmat_spinner:run
    mrmat-pg-to-mongo = mhpython.orm.mrmat_pg_to_mongo:run

[extras]
testing =
    behave
    coverage
addopts = tests

[aliases]
docs = build_sphinx

[build_sphinx]
source-dir = doc/source
build-dir = doc/build

[bdist_wheel]
universal=0

[coverage:run]
branch = True
source = picturecatalog,picturecatalog.model

[coverage:xml]
output = build/coverage/coverage.xml

[pbr]
# Let pbr run sphinx-apidoc
autodoc_tree_index_modules = True
# autodoc_tree_excludes = ...
# Let pbr itself generate the apidoc
# autodoc_index_modules = True
# autodoc_exclude_modules = ...
# Convert warnings to errors
# warnerrors = True

[behave]
format=pretty
color=true
junit=true
junit_directory=build/reports/integration-tests
outfiles=build/reports/integration-tests/pretty.output
