[bdist_wheel]
universal=0

[coverage:run]
branch = True
source = picturecatalog,picturecatalog.model

[coverage:xml]
output = build/coverage/coverage.xml

[behave]
color = True
junit = True
junit_directory = build/tests/
